# RestaurantManagement_V1

./: RestaurantManagement.sln
RestaurantManagement/: Program.cs  RestaurantManagement.csproj  RestaurantManagement.sln  appsettings.json
RestaurantManagement.Core/: enOrderStatus.cs
RestaurantManagement.Ef/: ApplicationDbcontext.cs  CategoryRepository.cs  InventoryRepository.cs  MenuItemInventoryRepositry.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  ReservationRepository.cs  SupplierRepository.cs  (+3 more)
RestaurantManagement/Controllers/: DashboardController.cs  InventoryController.cs  MenuController.cs  OrderControllercs.cs  OrdersController.cs  TablesController.cs
RestaurantManagement/Properties/: launchSettings.json
RestaurantManagement/Services/InventorySer/: IInventoryService.cs
RestaurantManagement/Services/MenuItemSer/: IMenuItemService.cs
RestaurantManagement/Services/OrderSer/: IOrderService.cs  OrderService.cs
RestaurantManagement/Views/: _ViewImports.cshtml
RestaurantManagement/Views/Dashboard/: Index.cshtml
RestaurantManagement/Views/Inventory/: Index.cshtml
RestaurantManagement/Views/Menu/: Index.cshtml
RestaurantManagement/Views/Orders/: Create.cshtml  CreateOrderItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagement/Views/Shared/: _Layout.cshtml
RestaurantManagement/Views/Tables/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagement/Views/Users/: Index.cshtml  Index.cshtml.cs
RestaurantManagement/wwwroot/css/: site.css  styles.css
(+58 files in other folders)
